# kc_oauth_login_flutter

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yourdomain/kclogin_flutter/: KcloginFlutterPlugin.kt
android/src/test/kotlin/com/yourdomain/kclogin_flutter/: KcloginFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nmt/ln24int/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: kc_login_service.dart  kclogin_flutter.dart  kclogin_flutter_method_channel.dart  kclogin_flutter_platform_interface.dart
test/: kclogin_flutter_method_channel_test.dart  kclogin_flutter_test.dart
